SECRET_KEY=your-secret-key-here
DEBUG=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://TU-APP-FRONTEND.onrender.com
VIRUSTOTAL_API_KEY=your-key
METADEFENDER_API_KEY=your-key
GOOGLE_API_KEY=your-key
GOOGLE_SAFE_BROWSING_KEY=your-key
